<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mamak-Filistin Şehri</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Hoş Geldiniz</h1>
        <p>Bu site, Mamak Belediyesi ile eski Filistin’in birleşiminden oluşan yeni bir şehir hakkında bilgi vermektedir.</p>
    </header>
    <nav>
        <ul>
            <li><a href="eskici.html">Eskici Mekanı</a></li>
            <li><a href="mamak.html">Mamak Belediyesi</a></li>
            <li><a href="yenisehir.html">Yeni Şehir</a></li>
        </ul>
    </nav>
    <main>
        <h2>Öğretmenime ve Sınıf Arkadaşlarıma</h2>
        <p>Bu site, sınavım için özel olarak hazırlandı. Umarım beğenirsiniz!</p>
    </main>
</body>
</html>
